[gd_scene load_steps=4 format=3 uid="uid://2qt572c8a0aw"]

[ext_resource type="Script" path="res://area_2d.gd" id="1_hyqt3"]
[ext_resource type="Texture2D" uid="uid://bsdtjxqlaqvmr" path="res://dollor.png" id="2_dltta"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jb6si"]
size = Vector2(53.3125, 63.25)

[node name="Area2D" type="Area2D"]
script = ExtResource("1_hyqt3")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(638, 497)
scale = Vector2(0.20017, 0.274235)
texture = ExtResource("2_dltta")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(635.344, 501)
shape = SubResource("RectangleShape2D_jb6si")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
